# ShadowFox-Intenship-Project-2-Intermediate-

./: .gitignore  LICENSE  README.md
.github/workflows/: gradle.yml
ToDoApp/: README.md  build.gradle
ToDoApp/app/: build.gradle  proguard-rules.pro
ToDoApp/app/src/main/: AndroidManifest.xml
ToDoApp/app/src/main/java/com/shadowfox/todoapp/: MainActivity.kt
ToDoApp/app/src/main/java/com/shadowfox/todoapp/data/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt  TodoRepository.kt
ToDoApp/app/src/main/java/com/shadowfox/todoapp/ui/: TodoAdapter.kt
ToDoApp/app/src/main/java/com/shadowfox/todoapp/viewmodel/: TodoViewModel.kt
ToDoApp/app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  item_todo.xml
ToDoApp/app/src/main/res/values/: colors.xml  themes.xml
WeatherApp/: README.md
WeatherApp/app/: build.gradle  proguard-rules.pro
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/shadowfox/weatherapp/: MainActivity.kt
WeatherApp/app/src/main/java/com/shadowfox/weatherapp/api/: WeatherApiService.kt
WeatherApp/app/src/main/java/com/shadowfox/weatherapp/model/: WeatherResponse.kt
WeatherApp/app/src/main/java/com/shadowfox/weatherapp/viewmodel/: WeatherViewModel.kt
WeatherApp/app/src/main/java/com/shadowfox/weatherapp/worker/: WeatherAlertWorker.kt
WeatherApp/app/src/main/res/layout/: activity_main.xml
WeatherApp/app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
WeatherApp/app/src/main/res/values/: colors.xml  themes.xml
